# Data download locations
export ML_DATA_AUTO_DOWNLOAD_HOME=~/data/ml_data/auto_download

export GENSIM_DATA_DIR=${ML_DATA_AUTO_DOWNLOAD_HOME}/gensim
export HF_HOME=${ML_DATA_AUTO_DOWNLOAD_HOME}/huggingface
export NLTK_DATA=${ML_DATA_AUTO_DOWNLOAD_HOME}/nltk
export OLLAMA_MODELS=${ML_DATA_AUTO_DOWNLOAD_HOME}/ollama
