# General settings
set -g base-index 1
set -g default-terminal "xterm"
set -g escape-time 0
set -g history-limit 100000
set -g renumber-windows on


# Key bindings
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
bind -n M-h previous-window
bind -n M-l next-window
bind r source-file ~/.tmux.conf
bind h select-layout even-horizontal
bind v select-layout even-vertical
bind s setw synchronize-panes
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# Set status bar
set -g status-bg colour240  # grey
set -g status-fg white
set -g status-left '#[fg=blue,bright] #h  '
set-window-option -g window-status-format "#I #W "
set-window-option -g window-status-current-format "#I #W "
#set-window-option -g window-status-current-attr bright
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-style 'fg=white bg=black bright'
set -g status-interval 1
set -g status-left-length 100
set -g status-right '#[bg=colour238,bright] #[fg=white]%a %H:%M:%S#[default] #[fg=blue,bright]%Y-%m-%d'
